.pc
.repo
*/.git
debian
*.a
*.apk
*.data
*.dll
*.exe
*.jar
*.o
*.so
*.tgz
*.tar.gz
*.vdex
*.zip
development/host/windows/usb/api/AdbWinApi.rc
development/host/windows/usb/api/Resource.h
development/host/windows/usb/winusb/AdbWinUsbApi.rc
development/host/windows/usb/winusb/Resource.h
development/perftests
development/prebuilt
development/samples
system/extras/simpleperf/scripts/script_testdata
